NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123123123"

GITHUB_ID="eea1dba00547684f83db"
GITHUB_SECRET="6d076fd28e91834541ed75398ebdb56284d21bcf"

#JWT SECRET
JWT_SECRET='123123123'

#API URL
API_URL="http://localhost:8000"



#AWS
AWS_ACCESS_KEY_ID="AKIAZA6MTD7NXUERYRGK"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="e-commerce-bucket-cal"
AWS_REGION="eu-west-2"
S3_BUCKET_NAME='e-commerce-bucket-cal'